import { Component, EventEmitter, OnInit, Output } from '@angular/core';


@Component({
  selector: 'app-task3',
  templateUrl: './task3.component.html',
  styleUrls: ['./task3.component.css']
})
export class Task3Component implements OnInit {

  @Output() onChanged = new EventEmitter<string>();

  htmlToAdd = '<p>По нажатию на первую кнопку нужно показывать информацию о самом большом на планете автомобиле, по нажатию на вторую кнопку нужно показывать информацию о самом большом на планете самолете, по нажатию на третью кнопку нужно показывать информацию о самом большом на планете корабле.</p>';

  title = "Самый большой на планете";
  src = "";
  text = "";
  typeTransport = "";
  isButtonClick = false;

  largestTransportWorld =
    [
      { id: 0, class: 'btn btn-primary m-4', click: 'car' },
      { id: 1, class: 'btn btn-primary m-4', click: 'airplane' },
      { id: 2, class: 'btn btn-primary m-4', click: 'ship' }
    ];

  constructor() {
  }

  ngOnInit(): void {
  }

  handleClick(transport: string) {
    switch (transport) {
      case 'car':
        this.typeTransport = "автомабиль";
        this.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/BelAZ_haul_truck.jpg/1024px-BelAZ_haul_truck.jpg";
        this.text = "<p>Cамосвал-гигант <b>БелАЗ-75710</b> установил мировой рекорд по грузоподъёмности. На испытательном полигоне автомобиль перевёз груз весом в 503,5 тонны.</p><p>Данный факт зафиксировал Алексей Свистунов, главный редактор Книги рекордов России. Машина установила рекорд в категории «самый большой карьерный самосвал».</p><p>БелАЗ-75710 был представлен белорусам в сентябре 2013 года. Такие огромные машины, как правило, работают в карьерах, на нефтедобывающих платформах, в угледобывающей промышленности России. Длина данного экземпляра достигает 20 метров, а в высоту — восьми. Общая масса машины составляет 810 тонн; суммарная мощность двигателей — более 4600 лошадиных сил.</p>";
        this.isButtonClick = true;
        break;
      case 'airplane':
        this.typeTransport = "самолет";
        this.src = "https://upload.wikimedia.org/wikipedia/commons/c/cc/Antonov_An-225_Beltyukov-1.jpg";
        this.text = "<p><b>Ан-225 «Мрия»</b> (укр. Мрія: «Мечта», по кодификации НАТО: англ. Cossack «Казак») — транспортный реактивный самолёт сверхбольшой грузоподъёмности разработки ОКБ имени О. К. Антонова. Был самым большим и грузоподъёмным самолётом за всю историю мировой авиацииПерейти к разделу «#Рекорды самолёта».</p><p>Самолёт был спроектирован и построен в СССР в единственном экземпляре на Киевском механическом заводе (руководитель проекта — В. И. Толмачёв) в 1984—1988 годах. Первый полёт был совершён 21 декабря 1988 года. Изначально было заложено две машины; только один экземпляр находился в лётном состоянии и эксплуатировался украинской компанией Antonov Airlines. В СССР имел бортовой номер СССР-82060, после распада СССР перешёл в собственность Украины и получил бортовой номер UR-82060. Второй экземпляр не достроен.</p><p>Единственный лётный экземпляр разрушен в ангаре 25 февраля 2022 года в боях за аэропорт «Антонов» в ходе вторжения России на Украину.</p>";
        this.isButtonClick = true;
        break;
      case 'ship':
        this.typeTransport = "корабль";
        this.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Pieter_Schelte_%28ship%29_%2815617682463%29.jpg/1920px-Pieter_Schelte_%28ship%29_%2815617682463%29.jpg";
        this.text = "<p><b>Pioneering Spirit</b> (ранее Pieter Schelte) — крупнейшее в мире судно, предназначенное для монтажа, демонтажа и перевозки морских буровых платформ, а также для прокладки подводных трубопроводов.</p><p>Принадлежит швейцарской компании Allseas, которая выступала и заказчиком судна. Конструкторские работы выполнила финская компания Deltamarin в 2009 году. Судно построено на верфи Daewoo Mangalia Heavy Industries[en] компании Daewoo Shipbuilding & Marine Engineering в Южной Корее. Окончательная достройка судна велась в 2015—2016 годах в сухом доке в Маасфлакте-2[en] в порту Роттердама в Нидерландах.</p><p>23 июня 2017 года на борту судна побывал Президент России Владимир Путин для наблюдения за процессом стыковки мелководной и глубоководной частей газопровода «Турецкий поток».</p><p>С декабря 2018 года по декабрь 2019 года участвовало в строительстве «Северного потока — 2».</p>";
        this.isButtonClick = true;
        break;

      default:
        break;
    }
  }

}
